[gd_scene load_steps=9 format=3 uid="uid://bamp10073o0lw"]

[ext_resource type="Script" uid="uid://bespd5s68pbr2" path="res://source/battle/scripts/battle.gd" id="1_bamhp"]
[ext_resource type="PackedScene" uid="uid://bqmpeq18eygbf" path="res://source/battle/tilemaps/default.tscn" id="2_jcoog"]
[ext_resource type="Texture2D" uid="uid://bfp82m73f5y2g" path="res://asset/movement/overlay.png" id="3_wxwfl"]
[ext_resource type="Script" uid="uid://bndg7u8s2x154" path="res://source/battle/scripts/unit_overlay.gd" id="4_5x8jy"]
[ext_resource type="PackedScene" uid="uid://butn5y5arn0l4" path="res://source/unit/unit.tscn" id="4_bamhp"]
[ext_resource type="Resource" uid="uid://clypx6xbemfk1" path="res://source/unit/unit_stats/orc.tres" id="5_wxwfl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jcoog"]
texture = ExtResource("3_wxwfl")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_1rmot"]
sources/0 = SubResource("TileSetAtlasSource_jcoog")

[node name="Battle" type="Node2D"]
script = ExtResource("1_bamhp")

[node name="TileMapNode" parent="." instance=ExtResource("2_jcoog")]
unique_name_in_owner = true

[node name="UnitOverlay" type="TileMap" parent="."]
unique_name_in_owner = true
tile_set = SubResource("TileSet_1rmot")
format = 2
layer_0/modulate = Color(1, 1, 1, 0.27451)
script = ExtResource("4_5x8jy")

[node name="Unit" parent="." instance=ExtResource("4_bamhp")]
position = Vector2(185, 220)
player = true

[node name="Unit2" parent="." instance=ExtResource("4_bamhp")]
position = Vector2(184, 153)
unit_stats = ExtResource("5_wxwfl")
player = true

[node name="Unit3" parent="." instance=ExtResource("4_bamhp")]
position = Vector2(233, 105)
unit_stats = ExtResource("5_wxwfl")
player = true

[node name="Unit5" parent="." instance=ExtResource("4_bamhp")]
position = Vector2(409, 218)
unit_stats = ExtResource("5_wxwfl")
player = true

[node name="Unit4" parent="." instance=ExtResource("4_bamhp")]
position = Vector2(186, 120)
unit_stats = ExtResource("5_wxwfl")

[node name="Button" type="Button" parent="."]
offset_left = 552.0
offset_top = 322.0
offset_right = 628.0
offset_bottom = 353.0
text = "end turn"

[connection signal="unit_done" from="." to="." method="_on_unit_done"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
